# private key for the executor of the scripts (account must be funded)
DEPLOYER_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6 # TODO: change this (0xa0Ee7A142d267C1f36714E4a8F75612F20a79720)
# address of the L1 account that will have admin rights over the L1Escrow proxy
ADDRESS_L1_PROXY_ADMIN=0x14dC79964da2C08b23698B3D3cc7Ca32193d9955 # TODO: change this
# address of the L1 account that will be the owner of the l1Escrow contract
ADDRESS_L1_OWNER=0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f # TODO: change this
# address of the L2 account that will have admin rights over the ZKMinterBurner and NativeConverter proxies
ADDRESS_L2_PROXY_ADMIN=0x14dC79964da2C08b23698B3D3cc7Ca32193d9955 # TODO: change this
# address of the L2 account that will be the owner of the ZKMinterBurner and NativeConverter contracts
ADDRESS_L2_OWNER=0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f # TODO: change this

# bridge and token address
ADDRESS_LXLY_BRIDGE=0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe # NOTE: same address for both L1/L2 when eth/zkevm
ADDRESS_L1_USDC=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 # NOTE: Ethereum Mainnet's USDC
ADDRESS_L2_USDC=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 # TODO: refer to the README - this is set after deploying USDC-e to Polygon ZKEVM
ADDRESS_L2_WUSDC=0xA8CE8aee21bC2A48a5EF670afCc9274C7bbbC035 # NOTE: Polygon ZKEVM's WrappedUSDC

# the nodes to run against
L1_RPC_URL=http://localhost:8001 # TODO: change this when NOT running locally
L2_RPC_URL=http://localhost:8101 # TODO: change this when NOT running locally

# these are internal ids, no need to change
# https://github.com/0xPolygonHermez/zkevm-contracts/blob/main/contracts/PolygonZkEVMBridge.sol#L38-L42
L1_NETWORK_ID=0 # 0 for Ethereum mainnet
L2_NETWORK_ID=1 # 1 for Polygon ZKEVM
